<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="Email-templates.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>Email Dev </title>
</head>
<style>

body{
	background-color: gray;
}
section{
	margin-left:400px;
	width:520px;
	height:1800px; 
	background-color: white;
	
}
.nav-bar{
	background-color: black;
	padding:10px 221px;
	display:inline-block;
}
.g-d{
	 white-space: nowrap;
font-weight: bold;
font-size: 18px;
color:white;
position: relative;
margin-left:-195px;


}
.date{
font-weight: bold;
font-size: 17px;
color:white;
position: relative;
left: 43px;
}




.1st{
position: relative;
margin-left: 20px;
left: 20px;
font-weight: bold;
font-size: 15px;
color:white;
}

p{
	position: relative;
	margin-top: 35px;
	left:13px;
	
	width:500px;
font-weight: normal;
font-size: 15px;
color:black;
}

.featured{

	text-decoration: none;
	hover:;
	position: relative;
	left:0px;
	font-weight: bold;
	font-size: 23px;
	color: black;

}

img{
	margin-left: 30px;
	width:450px;
	height: 150px;
	margin-top: -10px;
	}

.circle {
	border-radius: 50%;
	width: 50px;
	height:auto;
	position: relative;
	bottom:0px;
}
hr{
	margin-top: 50px;
	font-weight: normal;
	font-size: 1px;
	margin-bottom: 20px;
	color:gray;
	background-color: gray;
}
h4{
	margin-top: -0.5px;
	text-decoration: none;
	hover:;
	position: relative;
	left:30px;
	font-weight: bold;
	font-size: 23px;
	color: black;
}
h3{margin-top: -0.5px;
	text-decoration: none;
	hover:;
	position: relative;
	left:30px;
	font-weight: bold;
	font-size: 23px;
	color: black;

}
h6{
	text-decoration: none;
	hover:;
	position: relative;
	left:30px;
	font-weight: bold;
	font-size: 12px;
	color: black;
}

.building{
	margin-bottom: -2px;
}

a{
color:blue;
}

button{
	margin-left: 30px;
	height: 48px;
	width: 110px;
font-weight: bold;
font-size: 15px;
 white-space: nowrap;
 background-color: green;
 color: white;
  border-radius: 5px;
  text-decoration: none;
  margin-bottom: 5px;
}


.b{
	color:white;
	text-decoration: none;
}

.girl{
	height: 100px;
	width:175px;
	margin-top: 15px;
}
.guy{
	height: 100px;
	width:175px;
	margin-top: 15px;
}

#links{
	color:blue;
}
li{
	list-style: none;
	margin-left: -20px;
}
ul{
	list-style: none;
}
#wrapper{
    background: white;
    overflow:hidden;
}


#c1{
   float:left;
   background:white;
   height: 320px;
   width:260px;
}

#c2{
    background:white;
    float:right;
    height: 320px;
   width:260px;

}​
#c2 img:first-child { 
position: relative;
left:15px; }


#c2 :first-child { 
position: relative;
left:20px; }
/*a:nth-of-type(1n){
	color:bla;*/
}


	.circle{
		border:0 none;
		 position: relative;
  width: 50px;
  height: auto;
 border-radius: 50%;
 margin-bottom: -25px;

	}


#side-way{
	margin-left: 70px;
	margin-top: -30px;
	position: relative;
	top:-15px;
	font-weight: bold;
	font-size: 14px;
}
#side-way:nth-of-type(2n){
	margin-bottom: 15px;
}

.p-s{
	margin-bottom: 50px;
}
.p-s:nth-of-type(n){
	margin-left: 25px;
}

footer{
background-color: black;
margin-bottom: 15px;

}
footer p{
	color:gray ;


}
footer a{
color:blue;
}

.fa {
  padding: 5px;
  font-size: 20px;
  width: 20px;
  position: relative;
  left: 200px;
  text-decoration: none;
  margin: 5px 2px;
  margin-top: 30px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;

}
.fa-twitter {
  background: #55ACEE;
  color: white;
}



.fa-linkedin {
  background: #007bb5;
  color: white;
}

.last-links:nth-of-type{
color:blue;
}

.1-buttons{
position: relative;
left: 30px;
}
.2-buttons{
float:right;

}


/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px) {
 
}
 
/* Medium Devices, Desktops */
@media only screen and (max-width : 992px) {
 
}
 
/* Small Devices, Tablets */
@media only screen and (max-width : 768px) {
 
}
 
/* Extra Small Devices, Phones */ 
@media only screen and (max-width : 480px) {
 body{
	background-color: gray;
}
section{
	margin-left:120px;
	width:820px;
	height:2800px; 
	background-color: white;
	
}
.nav-bar{
	background-color: black;
	padding:10px 221px;
	display:inline-block;
}
.g-d{
	 white-space: nowrap;
font-weight: bold;
font-size: 22px;
color:white;
position: relative;
margin-left:-195px;


}
.date{
font-weight: bold;
font-size: 17px;
color:white;
position: relative;
left: 43px;
}








 
/* Custom, iPhone Retina */ 
@media only screen and (max-width : 320px) {
    
	body{
		background-color: gray;
}
section{
	margin-left:0;
	width:600px;
	height:2800px; 
	background-color: white;
	
}
.nav-bar{
	background-color: black;
	padding:23px 250px;
	display:inline-block;
	margin-bottom: 25px;
}
.g-d{
	 white-space: nowrap;
font-weight: bold;
font-size: 22px;
color:white;
position: relative;
margin-left:-195px;


}
.date{
font-weight: bold;
font-size: 22px;
color:white;
position: relative;
left: 73px;
}

.1st{
position: relative;
margin-left: 20px;
left: 20px;
font-weight: bold;
font-size: 15px;
color:white;
}

p{
	position: relative;
	margin-top: 35px;
	margin-bottom: 15px;
	left:55px;
	
	width:500px;
font-weight: normal;
font-size: 15px;
color:black;
}

.featured{

	text-decoration: none;
	hover:;
	position: relative;
	left:140px;
	font-weight: bold;
	font-size: 23px;
	color: black;

}

img{
	margin-left: 75px;
	width:450px;
	height: 150px;
	margin-top: -10px;
	}

.circle {
	border-radius: 50%;
	width: 50px;
	height:auto;
	position: relative;
	bottom:0px;
}
hr{
	margin-top: 50px;
	font-weight: normal;
	font-size: 1px;
	margin-bottom: 30px;
	color:gray;
	background-color: gray;
}
h4{
	margin-top: -0.5px;
	text-decoration: none;
	hover:;
	position: relative;
	left:55px;
	font-weight: bold;
	font-size: 23px;
	color: black;
}
h3{margin-top: -0.5px;
	text-decoration: none;
	hover:;
	position: relative;
	left:30px;
	font-weight: bold;
	font-size: 23px;
	color: black;

}
h6{
	text-decoration: none;
	hover:;
	position: relative;
	left:170px;
	font-weight: bold;
	font-size: 12px;
	color: black;
}

.building{
	margin-bottom: -2px;
	margin-left: 120px;
}
a{
	
	color:blue;
}
button{
	margin-left: 195px;
	height: 48px;
	width: 110px;
font-weight: bold;
font-size: 15px;
 white-space: nowrap;
 background-color: green;
 color: white;
  border-radius: 5px;
  text-decoration: none;
  margin-bottom: 5px;

}


.b{
	color:white;
	text-decoration: none;
	position: relative;
	left: 03px;
}

.girl{
	height: 100px;
	width:325px;
	margin-top: 15px;
}
.guy{
	height: 100px;
	width:325px;
	margin-top: 15px;
	margin-
}

#links{
	color:blue;
}
li{
	list-style: none;
	margin-left: -20px;
}
ul{
	list-style: none;
}
#wrapper{
    background: white;
    overflow:hidden;
}


#c1{
display: block;
   background:white;
   height: 320px;
   width:260px;
}

#c2{
    background:white;
    display: block
    height: 320px;
   width:260px;

}​
#c2 img:first-child { 
position: relative;
left:15px; }


#c2 :first-child { 
position: relative;
left:20px; }


/*a:nth-of-type(1n){
	color:bla;
}


	.circle{
		border:0 none;
		 position: relative;
  width: 50px;
  height: auto;
 border-radius: 50%;
 margin-bottom: -25px;

	}


#side-way{
	margin-left: 70px;
	margin-top: -30px;
	position: relative;
	top:-15px;
	font-weight: bold;
	font-size: 14px;
}
#side-way:nth-of-type(2n){
	margin-bottom: 15px;
}

.p-s{
	margin-bottom: 50px;
}
.p-s:nth-of-type(n){
	margin-left: 25px;
}

footer{
background-color: black;
margin-bottom: 15px;

}
footer p{
	color:gray ;


}
footer a{
color:blue;
}

.fa {
  padding: 5px;
  font-size: 20px;
  width: 20px;
  position: relative;
  left: 200px;
  text-decoration: none;
  margin: 5px 2px;
  margin-top: 30px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;

}
.fa-twitter {
  background: #55ACEE;
  color: white;
}



.fa-linkedin {
  background: #007bb5;
  color: white;
}

.last-links:nth-of-type{
color:blue;
}

.1-buttons{
position: relative;
left: 30px;
}
.2-buttons{
float:right;

}*/



</style>



<section class="section/1">
<body>

	
<table class="nav-bar">
  <tr>
    <td class="g-d"><a href="Go Daddy blog" class="g-d"></a>Go Daddy Blog</td>
    <td class="date">5/31/2019</td>
  </tr>
</table>


<div class="1st"><p>

		You have a great idea and a notion of what it'll take to make it happen. Now, <a href="" id="links">it's time to move from dreaming to doing </a>by creating your online presence, your brand and your product or service. You've got this.
</p>

	<p lass="2nd-p">If eCommerce is part of your plan, <a href="" id="links">here's how to create an online store in 3 steps. </a>"Creating an eCommerce business is easier than you might think," writes Dan Hughes, "and we’re going to show you how to build an online store like a pro."</p>


	</div>


<hr>
<table>
	<tr>
	<td>
<h3><a href="https://www.godaddy.com/garage/create-online-presence-brand-product/?isc=nsbloga2&utm_source=gdredpoint&utm_medium=email&utm_campaign=en-US_other_email-nonrevenue_base_gd&utm_content=190531_4013_Engagement_Other_Product_Newsletter_nsbloga2_5l6PlNrGER9WYN57tV1F0O" class="featured">Featured Articles</a></h3></td></tr></table>

<table>
<tr><td><img src="pix.jpg" alt="picture" ></td></tr></table>

<table>
<tr><td><h4>Create It</h4></td></tr></table>

<table>
<tr>
	<td>
<h3 class="building">Building your presence,<br> Brand & Product</h3>
</td>
</tr></table>
<td>
<h6>by Christopher Carfi</h6>
</td>

<td>

<button><a href="https://www.godaddy.com/garage/create-online-presence-brand-product/?isc=nsbloga2&utm_source=gdredpoint&utm_medium=email&utm_campaign=en-US_other_email-nonrevenue_base_gd&utm_content=190531_4013_Engagement_Other_Product_Newsletter_nsbloga2_7nYy2TGRmpDRYzr5RmrlZh" class="b"> Read More</a></button>
</td>











<div id="wrapper">
    <div id="c1">
<img src="https://fitnessandwellnessnews.com/wp-content/uploads/2017/12/woman-on-laptop-pic.jpg" alt="picture" class="girl">

<h3 class="1st-li">Easy E-commerce</h3>
<h6 class="2nd-li">By Dan Hughes</h6>
<p class="3rd-li">Get step-by-step instructions for<br> creating your first online store — <br>from fine-tuning your idea to <br> building your eCommerce site and <br>sharing it with the world.</p><br>

    </div>
    <div id="c2">
    <img src="http://lagoontoastmasters.com/wp-content/uploads/2011/04/top-of-the-world.jpg" alt="domain" class="guy">
<h3 class="domain">Claim your Domain</h3>
<h6>By Brendon Barron</h6>
<p>Learn everything you need to know <br>about buying a domain name, including<br> mistakes to avoid and how to register a <br>domain through GoDaddy.</p>

</div>​


<hr>








<h4>Stay inspired,</h4>



	<img src="https://accidentalcomic.files.wordpress.com/2014/11/blurry-face.jpg" alt="blurry" class="circle">




<h6 id="side-way">Andrea</h6>
<h6 id="side-way">GoDaddy Blog Managing Editor</h6>

<p class="p-s">P.S. Find all the help and tools you need to grow online — <span> <a href="">with 30%* off your next new order</a></span> at GoDaddy. Use code nsbloga2 at checkout.</p>






	


<footer class="last">

	<a href="#" class="fa fa-facebook"></a>
	<a href="#" class="fa fa-twitter"></a>
	<a href="#" class="fa fa-linkedin"></a>



<p>*<a href="" class="last-links">See offer terms, conditions and legal policies.</a>
</p>

<p>Click here to<a href="" class="last-links"> unsubscribe</a> or manage your email preferences.</p>


<p>Please do not reply to this email. Emails sent to this address will not be answered.
</p>


<p>Copyright © 1999-2019 GoDaddy Operating Company, LLC. 14455 N. Hayden Rd, Ste. 219, Scottsdale, AZ 85260 USA. All rights reserved.
	</p>
	<br>
	<br>

</footer>


</section>
</body>
</html>